<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Af5-kb-mcW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="qVT-Yq-fij">
            <objects>
                <tableViewController id="y1V-wn-HbD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5nF-Yl-VRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mak-Hc-H8u">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mak-Hc-H8u" id="wgt-iN-IRE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y1V-wn-HbD" id="sBf-up-G0F"/>
                            <outlet property="delegate" destination="y1V-wn-HbD" id="YbO-af-On9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HG4-Dh-kOP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LA-9F-66Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-730"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2dP-sz-Qkd">
            <objects>
                <tableViewController id="8n5-qt-AiT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p81-Cl-PGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9qu-pl-PeL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9qu-pl-PeL" id="Uwe-oC-8nG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8n5-qt-AiT" id="evi-Ff-9ry"/>
                            <outlet property="delegate" destination="8n5-qt-AiT" id="PfQ-MO-H8f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kKz-Bd-M3Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egm-2m-1wT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216.8000000000002" y="19.340329835082461"/>
        </scene>
        <!--Item-->
        <scene sceneID="TKN-QB-9Ok">
            <objects>
                <navigationController id="bch-dB-O7S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WDW-SB-Wid"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8vw-0H-RK2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8n5-qt-AiT" kind="relationship" relationship="rootViewController" id="mfX-tN-q2F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MA-6p-asa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="19.340329835082461"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="1Ec-Di-HJb">
            <objects>
                <viewController id="xWV-TH-Mih" customClass="CreateAccountViewController" customModule="Ray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KaY-7l-3pI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPm-HP-9PA">
                                <rect key="frame" x="110" y="265" width="155" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountTapped:" destination="xWV-TH-Mih" eventType="touchUpInside" id="4hf-GK-BG5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6u-Yx-gZf">
                                <rect key="frame" x="39" y="164" width="297" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40x-so-k1H">
                                <rect key="frame" x="39" y="215" width="297" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.17339256180000001" blue="0.38097069300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ovP-CU-D7O" firstAttribute="trailing" secondItem="mPm-HP-9PA" secondAttribute="trailing" constant="110" id="Cb5-8K-ex8"/>
                            <constraint firstItem="40x-so-k1H" firstAttribute="top" secondItem="t6u-Yx-gZf" secondAttribute="bottom" constant="21" id="N4X-KW-ntA"/>
                            <constraint firstItem="ovP-CU-D7O" firstAttribute="trailing" secondItem="t6u-Yx-gZf" secondAttribute="trailing" constant="39" id="Qbm-Sp-u41"/>
                            <constraint firstItem="ovP-CU-D7O" firstAttribute="trailing" secondItem="40x-so-k1H" secondAttribute="trailing" constant="39" id="b0v-wr-fvW"/>
                            <constraint firstItem="40x-so-k1H" firstAttribute="leading" secondItem="ovP-CU-D7O" secondAttribute="leading" constant="39" id="fkl-3Q-UVm"/>
                            <constraint firstItem="mPm-HP-9PA" firstAttribute="top" secondItem="40x-so-k1H" secondAttribute="bottom" constant="20" id="gWM-tg-z2R"/>
                            <constraint firstItem="t6u-Yx-gZf" firstAttribute="top" secondItem="ovP-CU-D7O" secondAttribute="top" constant="100" id="oEy-7t-xE8"/>
                            <constraint firstItem="mPm-HP-9PA" firstAttribute="leading" secondItem="ovP-CU-D7O" secondAttribute="leading" constant="110" id="oPw-6z-2fL"/>
                            <constraint firstItem="t6u-Yx-gZf" firstAttribute="leading" secondItem="ovP-CU-D7O" secondAttribute="leading" constant="39" id="s2I-pz-LIU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ovP-CU-D7O"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="t6u-Yx-gZf" id="AyQ-Ox-eme"/>
                        <outlet property="passwordField" destination="40x-so-k1H" id="8ts-63-KXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PC-GP-SqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="-211"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="hL4-Cq-56K">
            <objects>
                <viewController id="Wlr-Id-9bx" customClass="ResetPasswordViewController" customModule="Ray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbG-61-yzz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIY-4l-cez">
                                <rect key="frame" x="39" y="164" width="297" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aed-t3-Oaz">
                                <rect key="frame" x="109" y="220" width="158" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetPasswordTapped:" destination="Wlr-Id-9bx" eventType="touchUpInside" id="o1Y-pU-1Ex"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.17339256180000001" blue="0.38097069300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Aed-t3-Oaz" firstAttribute="leading" secondItem="M6C-36-Cbg" secondAttribute="leading" constant="109" id="07N-qe-ice"/>
                            <constraint firstItem="M6C-36-Cbg" firstAttribute="trailing" secondItem="Aed-t3-Oaz" secondAttribute="trailing" constant="108" id="aRY-pL-MgR"/>
                            <constraint firstItem="gIY-4l-cez" firstAttribute="top" secondItem="M6C-36-Cbg" secondAttribute="top" constant="100" id="ljq-bP-VLF"/>
                            <constraint firstItem="M6C-36-Cbg" firstAttribute="trailing" secondItem="gIY-4l-cez" secondAttribute="trailing" constant="39" id="mnK-Ls-MWr"/>
                            <constraint firstItem="Aed-t3-Oaz" firstAttribute="top" secondItem="gIY-4l-cez" secondAttribute="bottom" constant="26" id="r7Y-E8-5oM"/>
                            <constraint firstItem="gIY-4l-cez" firstAttribute="leading" secondItem="M6C-36-Cbg" secondAttribute="leading" constant="39" id="zVf-bT-zGj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M6C-36-Cbg"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="gIY-4l-cez" id="8ZE-QC-ZpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMH-5p-cFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="1204"/>
        </scene>
        <!--Login-->
        <scene sceneID="qJo-X7-B9G">
            <objects>
                <viewController id="bls-RV-hnn" customClass="LoginViewController" customModule="Ray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUd-Zv-VdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20A-LL-80K">
                                <rect key="frame" x="39" y="164" width="297" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="va9-ep-Gqe">
                                <rect key="frame" x="39" y="215" width="297" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFq-Ho-C6J">
                                <rect key="frame" x="106.5" y="603" width="162" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Forgotten Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Wlr-Id-9bx" kind="show" id="ceF-ur-bRY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbe-8p-ZMv">
                                <rect key="frame" x="128" y="563" width="119" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xWV-TH-Mih" kind="show" id="VsC-sj-zdT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxu-hn-7Tn">
                                <rect key="frame" x="133" y="265" width="109" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="bls-RV-hnn" eventType="touchUpInside" id="1bs-Ox-GoV"/>
                                    <segue destination="49e-Tb-3d3" kind="show" identifier="loginSegue" id="e1o-gO-RmA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.17339256180000001" blue="0.38097069300000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="20A-LL-80K" firstAttribute="leading" secondItem="va9-ep-Gqe" secondAttribute="leading" id="0Hs-Se-Gmp"/>
                            <constraint firstItem="cFq-Ho-C6J" firstAttribute="top" secondItem="Tbe-8p-ZMv" secondAttribute="bottom" constant="7" id="809-l6-msm"/>
                            <constraint firstItem="20A-LL-80K" firstAttribute="top" secondItem="NzO-3H-x9c" secondAttribute="top" constant="100" id="CrV-ue-sdO"/>
                            <constraint firstItem="Tbe-8p-ZMv" firstAttribute="centerX" secondItem="cFq-Ho-C6J" secondAttribute="centerX" id="FvZ-xb-Y3F"/>
                            <constraint firstItem="20A-LL-80K" firstAttribute="leading" secondItem="NzO-3H-x9c" secondAttribute="leading" constant="39" id="RF0-fs-cnl"/>
                            <constraint firstItem="Tbe-8p-ZMv" firstAttribute="centerX" secondItem="20A-LL-80K" secondAttribute="centerX" id="exI-d0-dxa"/>
                            <constraint firstItem="Tbe-8p-ZMv" firstAttribute="centerX" secondItem="va9-ep-Gqe" secondAttribute="centerX" id="fAJ-qO-If2"/>
                            <constraint firstItem="Tbe-8p-ZMv" firstAttribute="centerX" secondItem="tUd-Zv-VdS" secondAttribute="centerX" id="flr-R9-LYA"/>
                            <constraint firstAttribute="bottom" secondItem="Tbe-8p-ZMv" secondAttribute="bottom" constant="71" id="jCA-qR-ayC"/>
                            <constraint firstItem="Tbe-8p-ZMv" firstAttribute="centerX" secondItem="jxu-hn-7Tn" secondAttribute="centerX" id="rkM-IK-nZF"/>
                            <constraint firstItem="jxu-hn-7Tn" firstAttribute="leading" secondItem="NzO-3H-x9c" secondAttribute="leading" constant="133" id="s36-Fh-GsE"/>
                            <constraint firstItem="va9-ep-Gqe" firstAttribute="top" secondItem="20A-LL-80K" secondAttribute="bottom" constant="21" id="sAj-sG-EF1"/>
                            <constraint firstItem="jxu-hn-7Tn" firstAttribute="top" secondItem="va9-ep-Gqe" secondAttribute="bottom" constant="20" id="zn9-sz-c9m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NzO-3H-x9c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="kHd-pd-jbR"/>
                    <connections>
                        <outlet property="emailField" destination="20A-LL-80K" id="spz-qR-qh2"/>
                        <outlet property="passwordField" destination="va9-ep-Gqe" id="kW4-Xi-CzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB4-HA-N4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="477.21139430284859"/>
        </scene>
        <!--Item-->
        <scene sceneID="uZQ-Zv-6nL">
            <objects>
                <navigationController id="vwx-2K-29X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fkT-OL-NXu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gR8-0U-GDm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y1V-wn-HbD" kind="relationship" relationship="rootViewController" id="0Cw-dA-sO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TC-cQ-HXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-730"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainViewController" customModule="Ray" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vwx-2K-29X" kind="relationship" relationship="viewControllers" id="ZYb-Nc-osd"/>
                        <segue destination="bch-dB-O7S" kind="relationship" relationship="viewControllers" id="6ik-0f-0Pn"/>
                        <segue destination="hF3-F8-RfN" kind="relationship" relationship="viewControllers" id="FVr-1I-Suh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Item-->
        <scene sceneID="fSQ-CZ-R0K">
            <objects>
                <navigationController id="hF3-F8-RfN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QBZ-XO-52t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lgj-94-I6E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fWq-1D-66C" kind="relationship" relationship="rootViewController" id="PzG-qF-3vd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaN-5v-pjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="727.28635682158927"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="zOu-Hh-YeL">
            <objects>
                <viewController id="fWq-1D-66C" customClass="ProfileViewController" customModule="Ray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bic-fQ-pkn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Building" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3w-8T-mg7">
                                <rect key="frame" x="8" y="72" width="359" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fWq-1D-66C" id="soh-18-yMN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Floor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vns-TK-jKe">
                                <rect key="frame" x="8" y="110" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fWq-1D-66C" id="fPR-ha-BYx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Up5-mE-tZV">
                                <rect key="frame" x="8" y="148" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fWq-1D-66C" id="GvF-b4-XCL"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vns-TK-jKe" firstAttribute="leading" secondItem="5vO-Ih-nZd" secondAttribute="leading" constant="8" id="2ht-AF-Cqw"/>
                            <constraint firstItem="Vns-TK-jKe" firstAttribute="top" secondItem="b3w-8T-mg7" secondAttribute="bottom" constant="8" id="6T0-vV-h7x"/>
                            <constraint firstItem="b3w-8T-mg7" firstAttribute="top" secondItem="5vO-Ih-nZd" secondAttribute="top" constant="8" id="H4P-a6-JFR"/>
                            <constraint firstItem="Vns-TK-jKe" firstAttribute="top" secondItem="b3w-8T-mg7" secondAttribute="bottom" constant="8" id="LV3-eS-DZo"/>
                            <constraint firstItem="Up5-mE-tZV" firstAttribute="top" secondItem="Vns-TK-jKe" secondAttribute="bottom" constant="8" id="WRM-2l-hw1"/>
                            <constraint firstItem="b3w-8T-mg7" firstAttribute="leading" secondItem="5vO-Ih-nZd" secondAttribute="leading" constant="8" id="cqY-0L-Ofy"/>
                            <constraint firstItem="5vO-Ih-nZd" firstAttribute="trailing" secondItem="Up5-mE-tZV" secondAttribute="trailing" constant="8" id="lfD-8F-VZg"/>
                            <constraint firstItem="5vO-Ih-nZd" firstAttribute="trailing" secondItem="b3w-8T-mg7" secondAttribute="trailing" constant="8" id="ow0-H4-NHM"/>
                            <constraint firstItem="5vO-Ih-nZd" firstAttribute="trailing" secondItem="Vns-TK-jKe" secondAttribute="trailing" constant="8" id="rNX-A8-iDR"/>
                            <constraint firstItem="Up5-mE-tZV" firstAttribute="leading" secondItem="5vO-Ih-nZd" secondAttribute="leading" constant="8" id="rOS-kg-TBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5vO-Ih-nZd"/>
                    </view>
                    <navigationItem key="navigationItem" id="hUS-4e-0F4"/>
                    <connections>
                        <outlet property="buildingTextField" destination="b3w-8T-mg7" id="a9M-8C-kIv"/>
                        <outlet property="floorTextField" destination="Vns-TK-jKe" id="MjD-au-TeV"/>
                        <outlet property="roomTextField" destination="Up5-mE-tZV" id="6pv-bC-SNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0r5-FA-nKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215.1999999999998" y="733.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rp5-RN-kdh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Af5-kb-mcW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ei5-Jl-XBN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bls-RV-hnn" kind="relationship" relationship="rootViewController" id="j9Q-di-XEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8T-do-Dis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1927.2" y="477.21139430284859"/>
        </scene>
    </scenes>
</document>
