<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0gk-5X-0fZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="qVT-Yq-fij">
            <objects>
                <tableViewController id="y1V-wn-HbD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5nF-Yl-VRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mak-Hc-H8u">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mak-Hc-H8u" id="wgt-iN-IRE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y1V-wn-HbD" id="sBf-up-G0F"/>
                            <outlet property="delegate" destination="y1V-wn-HbD" id="YbO-af-On9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HG4-Dh-kOP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LA-9F-66Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-730"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2dP-sz-Qkd">
            <objects>
                <tableViewController id="8n5-qt-AiT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p81-Cl-PGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9qu-pl-PeL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9qu-pl-PeL" id="Uwe-oC-8nG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8n5-qt-AiT" id="evi-Ff-9ry"/>
                            <outlet property="delegate" destination="8n5-qt-AiT" id="PfQ-MO-H8f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kKz-Bd-M3Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egm-2m-1wT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="20"/>
        </scene>
        <!--Item-->
        <scene sceneID="TKN-QB-9Ok">
            <objects>
                <navigationController id="bch-dB-O7S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WDW-SB-Wid"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8vw-0H-RK2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8n5-qt-AiT" kind="relationship" relationship="rootViewController" id="mfX-tN-q2F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MA-6p-asa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="20"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9mr-pU-2OQ">
            <objects>
                <viewController id="0gk-5X-0fZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nko-vS-Wx3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="kri-af-qJC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRH-Fp-JfO">
                                <rect key="frame" x="154" y="530" width="68" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bls-RV-hnn" kind="show" id="3Df-7r-4ae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hen-4y-7im">
                                <rect key="frame" x="83" y="585" width="209" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xWV-TH-Mih" kind="show" id="Ldb-EH-Ju9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sfa-dk-tvW" firstAttribute="bottom" secondItem="hen-4y-7im" secondAttribute="bottom" constant="38" id="0H5-bs-WvG"/>
                            <constraint firstItem="Sfa-dk-tvW" firstAttribute="bottom" secondItem="kri-af-qJC" secondAttribute="bottom" id="7ra-N8-QlC"/>
                            <constraint firstItem="kri-af-qJC" firstAttribute="top" secondItem="Sfa-dk-tvW" secondAttribute="top" id="F12-iR-9sP"/>
                            <constraint firstItem="Sfa-dk-tvW" firstAttribute="trailing" secondItem="wRH-Fp-JfO" secondAttribute="trailing" constant="153" id="JcO-E7-YOu"/>
                            <constraint firstItem="Sfa-dk-tvW" firstAttribute="trailing" secondItem="hen-4y-7im" secondAttribute="trailing" constant="83" id="Jz6-wJ-iiV"/>
                            <constraint firstItem="wRH-Fp-JfO" firstAttribute="leading" secondItem="Sfa-dk-tvW" secondAttribute="leading" constant="154" id="cLT-WU-Znb"/>
                            <constraint firstItem="kri-af-qJC" firstAttribute="leading" secondItem="Sfa-dk-tvW" secondAttribute="leading" id="iIj-QC-5XF"/>
                            <constraint firstItem="hen-4y-7im" firstAttribute="leading" secondItem="Sfa-dk-tvW" secondAttribute="leading" constant="83" id="jRJ-xo-mVc"/>
                            <constraint firstItem="Sfa-dk-tvW" firstAttribute="trailing" secondItem="kri-af-qJC" secondAttribute="trailing" id="sB6-Bj-ASG"/>
                            <constraint firstItem="hen-4y-7im" firstAttribute="top" secondItem="wRH-Fp-JfO" secondAttribute="bottom" constant="11" id="xDR-1g-Msv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sfa-dk-tvW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M32-iU-duw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1927" y="-294"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Ec-Di-HJb">
            <objects>
                <viewController id="xWV-TH-Mih" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KaY-7l-3pI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ovP-CU-D7O"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PC-GP-SqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="-299"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qJo-X7-B9G">
            <objects>
                <viewController id="bls-RV-hnn" customClass="LoginViewController" customModule="Ray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUd-Zv-VdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20A-LL-80K">
                                <rect key="frame" x="40" y="120" width="296" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="va9-ep-Gqe">
                                <rect key="frame" x="40" y="175" width="296" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxu-hn-7Tn">
                                <rect key="frame" x="169" y="255" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="bls-RV-hnn" eventType="touchUpInside" id="1bs-Ox-GoV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFq-Ho-C6J">
                                <rect key="frame" x="116" y="318" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgotten Password?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NzO-3H-x9c" firstAttribute="trailing" secondItem="va9-ep-Gqe" secondAttribute="trailing" constant="39" id="2bg-8r-BWI"/>
                            <constraint firstItem="NzO-3H-x9c" firstAttribute="trailing" secondItem="jxu-hn-7Tn" secondAttribute="trailing" constant="168" id="4Kc-9R-OtB"/>
                            <constraint firstItem="jxu-hn-7Tn" firstAttribute="top" secondItem="va9-ep-Gqe" secondAttribute="bottom" constant="50" id="6uN-eh-mQ8"/>
                            <constraint firstItem="20A-LL-80K" firstAttribute="top" secondItem="NzO-3H-x9c" secondAttribute="top" constant="100" id="8qN-ag-IMh"/>
                            <constraint firstItem="NzO-3H-x9c" firstAttribute="trailing" secondItem="20A-LL-80K" secondAttribute="trailing" constant="39" id="9wz-nO-ag5"/>
                            <constraint firstItem="va9-ep-Gqe" firstAttribute="top" secondItem="20A-LL-80K" secondAttribute="bottom" constant="25" id="DyM-5Q-odA"/>
                            <constraint firstItem="jxu-hn-7Tn" firstAttribute="leading" secondItem="NzO-3H-x9c" secondAttribute="leading" constant="169" id="oC7-mN-g8c"/>
                            <constraint firstItem="20A-LL-80K" firstAttribute="leading" secondItem="NzO-3H-x9c" secondAttribute="leading" constant="40" id="rtP-Gd-drZ"/>
                            <constraint firstItem="va9-ep-Gqe" firstAttribute="leading" secondItem="NzO-3H-x9c" secondAttribute="leading" constant="40" id="zWq-NY-Jng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NzO-3H-x9c"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="20A-LL-80K" id="spz-qR-qh2"/>
                        <outlet property="passwordField" destination="va9-ep-Gqe" id="kW4-Xi-CzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB4-HA-N4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1927.2" y="477.21139430284859"/>
        </scene>
        <!--Item-->
        <scene sceneID="uZQ-Zv-6nL">
            <objects>
                <navigationController id="vwx-2K-29X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fkT-OL-NXu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gR8-0U-GDm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y1V-wn-HbD" kind="relationship" relationship="rootViewController" id="0Cw-dA-sO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TC-cQ-HXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-730"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainViewController" customModule="Ray" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vwx-2K-29X" kind="relationship" relationship="viewControllers" id="ZYb-Nc-osd"/>
                        <segue destination="bch-dB-O7S" kind="relationship" relationship="viewControllers" id="6ik-0f-0Pn"/>
                        <segue destination="hF3-F8-RfN" kind="relationship" relationship="viewControllers" id="FVr-1I-Suh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="fSQ-CZ-R0K">
            <objects>
                <navigationController id="hF3-F8-RfN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QBZ-XO-52t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lgj-94-I6E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fWq-1D-66C" kind="relationship" relationship="rootViewController" id="PzG-qF-3vd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaN-5v-pjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="728"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="zOu-Hh-YeL">
            <objects>
                <viewController id="fWq-1D-66C" customClass="ProfileViewController" customModule="Ray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bic-fQ-pkn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Building" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3w-8T-mg7">
                                <rect key="frame" x="8" y="72" width="359" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fWq-1D-66C" id="soh-18-yMN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Floor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vns-TK-jKe">
                                <rect key="frame" x="8" y="110" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fWq-1D-66C" id="fPR-ha-BYx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Up5-mE-tZV">
                                <rect key="frame" x="8" y="148" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fWq-1D-66C" id="GvF-b4-XCL"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vns-TK-jKe" firstAttribute="leading" secondItem="5vO-Ih-nZd" secondAttribute="leading" constant="8" id="2ht-AF-Cqw"/>
                            <constraint firstItem="Vns-TK-jKe" firstAttribute="top" secondItem="b3w-8T-mg7" secondAttribute="bottom" constant="8" id="6T0-vV-h7x"/>
                            <constraint firstItem="b3w-8T-mg7" firstAttribute="top" secondItem="5vO-Ih-nZd" secondAttribute="top" constant="8" id="H4P-a6-JFR"/>
                            <constraint firstItem="Vns-TK-jKe" firstAttribute="top" secondItem="b3w-8T-mg7" secondAttribute="bottom" constant="8" id="LV3-eS-DZo"/>
                            <constraint firstItem="Up5-mE-tZV" firstAttribute="top" secondItem="Vns-TK-jKe" secondAttribute="bottom" constant="8" id="WRM-2l-hw1"/>
                            <constraint firstItem="b3w-8T-mg7" firstAttribute="leading" secondItem="5vO-Ih-nZd" secondAttribute="leading" constant="8" id="cqY-0L-Ofy"/>
                            <constraint firstItem="5vO-Ih-nZd" firstAttribute="trailing" secondItem="Up5-mE-tZV" secondAttribute="trailing" constant="8" id="lfD-8F-VZg"/>
                            <constraint firstItem="5vO-Ih-nZd" firstAttribute="trailing" secondItem="b3w-8T-mg7" secondAttribute="trailing" constant="8" id="ow0-H4-NHM"/>
                            <constraint firstItem="5vO-Ih-nZd" firstAttribute="trailing" secondItem="Vns-TK-jKe" secondAttribute="trailing" constant="8" id="rNX-A8-iDR"/>
                            <constraint firstItem="Up5-mE-tZV" firstAttribute="leading" secondItem="5vO-Ih-nZd" secondAttribute="leading" constant="8" id="rOS-kg-TBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5vO-Ih-nZd"/>
                    </view>
                    <navigationItem key="navigationItem" id="hUS-4e-0F4"/>
                    <connections>
                        <outlet property="buildingTextField" destination="b3w-8T-mg7" id="a9M-8C-kIv"/>
                        <outlet property="floorTextField" destination="Vns-TK-jKe" id="MjD-au-TeV"/>
                        <outlet property="roomTextField" destination="Up5-mE-tZV" id="6pv-bC-SNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0r5-FA-nKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="734"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launchscreen" width="1125" height="2436"/>
    </resources>
</document>
